<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/sandwich_picture_content_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sandwich_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingBottom="@dimen/padding8"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="4"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sandwich_name_image"
                    android:textStyle="bold|italic"
                    tools:text="Name of the sandwich" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/layout_style"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_iv">

                <TextView
                    android:id="@+id/aka_label"
                    style="@style/textview_style"
                    android:text="@string/detail_also_known_as_label"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/also_known_tv"
                    style="@style/textview_style"
                    android:textColor="@color/secondary_text"
                    tools:text="@string/aka_content" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout2"
                style="@style/layout_style"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/origin_label"
                    style="@style/textview_style"
                    android:text="@string/detail_place_of_origin_label"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/origin_tv"
                    style="@style/textview_style"
                    android:textColor="@color/secondary_text"
                    tools:text="@string/origin_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                style="@style/layout_style"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/origin_label">

                <TextView
                    android:id="@+id/ingredients_label"
                    style="@style/textview_style"
                    android:text="@string/detail_ingredients_label"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ingredients_tv"
                    style="@style/textview_style"
                    android:textColor="@color/secondary_text"
                    tools:text="@string/ingredient_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                style="@style/layout_style"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


                <TextView
                    android:id="@+id/description_label"
                    style="@style/textview_style"
                    android:text="@string/detail_description_label"
                    android:textColor="@color/primary_text"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/description_tv"
                    style="@style/textview_style"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textColor="@color/secondary_text"
                    tools:text="description of the sandwich" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>